{
  "expo": {
    "name": "mi-termux-test",
    "slug": "mi-termux-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.josejordandev.mitermuxtest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.josejordandev.mitermuxtest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "josejordandev",
    "extra": {
      "eas": {
        "projectId": "1a964968-db75-4322-b3ef-c3a1a56338db"
      }
    }
  }
}
